<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="accounting services South Africa
tax services South Africa
business consulting South Africa
company secretarial services South Africa
payroll services South Africa
small business accounting South Africa
bookkeeping services South Africa
financial advisors South Africa
tax compliance South Africa
B-BBEE specialists South Africa
Chartered Accountants Johannesburg
Registered Auditors Johannesburg
SARS tax return filing South Africa
VAT return filing South Africa
company registration South Africa
annual return filing South Africa
payroll processing South Africa
IRP5 tax certificates South Africa
best accounting firms for small businesses in Johannesburg
how to comply with SARS regulations in South Africa
what are the benefits of using a company secretary?
how to outsource payroll processing in South Africa
what are IRP5 tax certificates?">
    <meta name="description" content="Supreme Financial Group: Your Partner in South African Business Growth
Supreme Financial Group is a full-service accounting, tax, and business consulting firm dedicated to empowering businesses in South Africa. We offer a comprehensive suite of services, including accounting, tax preparation and planning, payroll, company secretarial services, and financial management. Our team of qualified professionals is passionate about your success and committed to providing personalized and efficient service. We can help you streamline operations, ensure financial compliance, and achieve your business goals.
Contact Supreme Financial Group today for a free consultation and see how we can take your business to the next level.">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">






    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Supreme Financial Group",
		"logo": "images/SpremeFinancialGroup_Full_Color_logo.svg"
}</script>
    <meta name="theme-color" content="#184ed2">
    <meta property="og:title" content="About">
    <meta property="og:description" content="Supreme Financial Group: Your Partner in South African Business Growth
Supreme Financial Group is a full-service accounting, tax, and business consulting firm dedicated to empowering businesses in South Africa. We offer a comprehensive suite of services, including accounting, tax preparation and planning, payroll, company secretarial services, and financial management. Our team of qualified professionals is passionate about your success and committed to providing personalized and efficient service. We can help you streamline operations, ensure financial compliance, and achieve your business goals.
Contact Supreme Financial Group today for a free consultation and see how we can take your business to the next level.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1151"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1134" data-image-height="378" title="Home">
          <img src="images/SpremeFinancialGroup_Full_Color_logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/9091429.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Book.html" style="padding: 10px;">Book</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding-top: 28px; padding-bottom: 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding-top: 28px; padding-bottom: 28px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding-top: 28px; padding-bottom: 28px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding-top: 28px; padding-bottom: 28px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html" style="padding-top: 28px; padding-bottom: 28px;">Book</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-5-dark-3"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="sec-24ea" data-image-width="7748" data-image-height="4358">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">About Supreme Financial Group</h1>
        <a href="About.html#sec-9b59" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-3-dark-3 u-text-body-alt-color u-text-hover-palette-3-dark-3 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">Learn More </a>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-9b59">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-justify u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-palette-5-dark-2 u-text-1"> We are an accounting and tax consulting
 firm offering a suite of professional accounting, tax
 and advisory services for businesses in and around
 South Afria. </p>
                  <p class="u-text u-text-palette-5-dark-2 u-text-2">
                    <br>We are able to look after all your accounting and tax
 and statutory needs, and you’ll find it easy to deal
 with our friendly and highly qualified accountants
 and other professionals.
                  </p>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-border-16 u-border-palette-3-base u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"></div>
                  <p class="u-large-text u-text u-text-palette-5-dark-2 u-text-variant u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"> If you are a business owner, an individual taxpayer
 or a trustee looking for the services of professional
 accountants and tax consultants.<br>
                    <br>We are the right
 company to choose.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="sec-1b6b">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/dsd-min.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-align-left u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-palette-5-dark-2 u-text-1"> We can help you in accounting, financials or taxes
 are in arrears or are non-compliant</h3>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-grey-5 u-icon u-icon-circle u-text-custom-color-1 u-icon-1"><img src="images/8910736-973fee15.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-5-dark-2 u-text-2"> ACCOUNTING
 SERVICES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-grey-5 u-icon u-icon-circle u-text-custom-color-1 u-icon-2"><img src="images/4334610-5d6beac8.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-5-dark-2 u-text-3"> TAX SERVICES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-grey-5 u-icon u-icon-circle u-text-custom-color-1 u-icon-3"><img src="images/5463109-602ce17f.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-5-dark-2 u-text-4"> SECRETARIAL  SERVICES </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-grey-5 u-icon u-icon-circle u-text-custom-color-1 u-icon-4"><img src="images/2914767-85834d4c.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-5-dark-2 u-text-5"> PAYROLL  SERVICES</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-ed58">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"></div>
      <img src="images/ghgh.jpg" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-18-xl u-size-21-lg u-size-25-md u-size-25-sm u-size-25-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h3 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Our Strategy</h3>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-39-lg u-size-42-xl u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-palette-5-dark-2 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"> We can help
 you to get your books in order and achieve full
 statutory compliance.
 We enhance the quality of management decisions
 and allow you to concentrate on your core business,
 through cost-effective outsourcing of accounting,
 secretarial, financial management, taxation and
 payroll services</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="u-clearfix u-footer u-image u-footer" id="sec-338e" data-image-width="1920" data-image-height="1280"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-16-lg u-size-16-md u-size-16-sm u-size-16-xs u-size-20-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/SpremeFinancialGroup_White_Vertical_logo.svg" alt="" data-image-width="756" data-image-height="756">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-xl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
                    <div class="menu-collapse u-custom-font u-font-ubuntu">
                      <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link u-text-white" href="#" style="padding: 20px 22px; font-size: calc(1em + 40px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-custom-font u-font-ubuntu u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Book.html" style="padding: 10px 11px 10px 10px;">Book</a>
</li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html">Book</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-palette-5-light-1 u-text-1">Call: +27 ​81&nbsp;306&nbsp;3042<br>Email: admin@supremefg.co.za
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-md u-size-17-sm u-size-17-xs u-size-20-xl u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-dark-1 u-text-2">Supreme Financial Group (PTY)<br><b>© Copyright - 2024</b>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-light-1 u-text-3">Developed By </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <img class="custom-expanded u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-image-2" src="images/dme-smll.svg" alt="" data-image-width="676" data-image-height="227" data-href="https://onedime.co.za/" data-target="_blank">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>

</body></html>
