<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="accounting services South Africa
tax services South Africa
business consulting South Africa
financial advisors South Africa
bookkeeping services South Africa
small business accounting South Africa
company secretarial services South Africa
payroll services South Africa
financial management South Africa
Chartered Accountants Johannesburg (or specific city)
Registered Auditors Johannesburg (or specific city)
SARS tax return filing South Africa
VAT return filing South Africa
business growth strategies South Africa
financial planning for businesses South Africa
how to improve business profitability South Africa
benefits of outsourcing accounting in South Africa
what are the best accounting firms for small businesses in Johannesburg?
how to choose a financial advisor for my business in South Africa
how much does company registration cost in South Africa?">
    <meta name="description" content="Supreme Financial Group: Your Partner in South African Business Growth
Supreme Financial Group is a full-service accounting, tax, and business consulting firm dedicated to empowering businesses in South Africa. We offer a comprehensive suite of services, including accounting, tax preparation and planning, payroll, company secretarial services, and financial management. Our team of qualified professionals is passionate about your success and committed to providing personalized and efficient service. We can help you streamline operations, ensure financial compliance, and achieve your business goals.
Contact Supreme Financial Group today for a free consultation and see how we can take your business to the next level.">
    <title>Supreme Financial Group: Accounting, Tax &amp; Business Consulting in South Africa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <meta property="og:title" content="Supreme Financial Group">
    <meta property="og:description" content="Accounting, Tax &amp; Business Consulting in South Africa">
    <meta property="og:image" content="https://supremefg.co.za/images/SpremeFinancialGroup_social_share.png">
    <meta property="og:url" content="https://supremefg.co.za/">
    <link rel="canonical" href="https://supremefg.co.za/">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Supreme Financial Group",
		"url": "https://supremefg.co.za/",
		"logo": "images/SpremeFinancialGroup_Full_Color_logo.svg"
}</script>
    <meta name="theme-color" content="#184ed2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1151"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1134" data-image-height="378" title="Home">
          <img src="images/SpremeFinancialGroup_Full_Color_logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/9091429.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Book.html" style="padding: 10px;">Book</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding-top: 28px; padding-bottom: 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding-top: 28px; padding-bottom: 28px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding-top: 28px; padding-bottom: 28px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding-top: 28px; padding-bottom: 28px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html" style="padding-top: 28px; padding-bottom: 28px;">Book</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-5-dark-3"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_c9a9" data-image-width="1280" data-image-height="859">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-left u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="750" data-animation-delay="0" data-animation-direction="X"> Your Partner In Business
 Growth</h1>
                  <p class="u-align-left u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"> Your one-stop shop for all your accounting, tax, and secretarial needs, helping you navigate the complexities of running a business. We offer personalized service and expert guidance to empower your business growth.</p>
                  <a href="Contact.html" class="u-active-white u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-3-dark-3 u-text-body-alt-color u-text-hover-palette-3-dark-3 u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="500">join now</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_53ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
        <div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-custom-color-6 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Start, grow, and succeed...</h2>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                      <p class="u-text u-text-palette-5-dark-2 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Supereme Financial Group helps businesses in South Africa thrive. We offer accounting, tax, payroll &amp; secretarial services to streamline operations and empower growth. Discover how our expertise can take your business to the next level.</p>
                      <a href="About.html" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">About Us </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-1" data-image-width="1500" data-image-height="1001" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="1500" data-image-height="1000" id="carousel_0791">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Our Services</h2>
        <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"></div>
        <div class="u-align-left u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-75 u-palette-3-base u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2"> ACCOUNTING&nbsp;<br>SERVICES
                </h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-3"> Assistance to bookkeepers<br>Processing<br>&nbsp;Annual financial statements<br>&nbsp;Management accounts<br>&nbsp;Financial management<br>
                </p>
                <a href="Services.html#carousel_ef05" class="u-border-active-palette-3-light-2 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-75 u-palette-3-base u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4"> TAX&nbsp;<br>SERVICES
                </h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-5">Tax preparation and filing<br>Tax compliance<br>Tax planning and advisory<br>Objections and disputes<br>Tax registrations<br>
                </p>
                <a href="Services.html#sec-066d" class="u-border-active-palette-3-light-2 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-2">Learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-75 u-palette-3-base u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6"> SECRETARIAL&nbsp;<br>SERVICES
                </h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-7">We act as your company secretary​. Handling all files.<br>Company registration<br>Annual returns<br>Changes and maintenance<br>
                </p>
                <a href="Services.html#sec-b850" class="u-border-active-palette-3-light-2 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-3">Learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-75 u-palette-3-base u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-8"> PAYROLL&nbsp;<br>SERVICES
                </h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-9"> Payslips<br>&nbsp;EMP201 Monthly Returns<br>&nbsp;UIF Monthly Returns<br>Payroll Reporting&nbsp;<br> Bulk Salary Payments&nbsp;<br>
                </p>
                <a href="Services.html#sec-b945" class="u-border-active-palette-3-light-2 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-4">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-4" id="carousel_77f5">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-5-dark-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Technical Expertise</h2>
        <div class="u-border-10 u-border-palette-3-base u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"></div>
        <p class="u-text u-text-palette-5-dark-2 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">We are a full-service audit and advisory firm with specialised
 professionals who work with you and your business to deliver solutions that address your needs.
 We offer the following competencies and industry insight within key economic sectors:</p>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-default u-text-3"> Chartered Accountants</h5>
                <div class="u-expanded-height u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                <p class="u-text u-text-palette-5-dark-2 u-text-4"> Our qualified accountants ensure your financial records are accurate and compliant with accounting standards.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-default u-text-5"> Registered Auditors</h5>
                <div class="u-expanded-height u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
                <p class="u-text u-text-palette-5-dark-2 u-text-6"> We provide independent audits to verify the accuracy of your financial statements for stakeholders.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-default u-text-7"> Business Advisers</h5>
                <div class="u-expanded-height u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-3"></div>
                <p class="u-text u-text-palette-5-dark-2 u-text-8"> Our team offers strategic advice to help you make informed business decisions and achieve your goals.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-default u-text-9"> B-BBEE Specialists</h5>
                <div class="u-expanded-height u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-4"></div>
                <p class="u-text u-text-palette-5-dark-2 u-text-10"> We assist you in understanding and complying with Broad-Based Black Economic Empowerment (B-BBEE) requirements.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-default u-text-11"> Tax Specialists</h5>
                <div class="u-expanded-height u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-5"></div>
                <p class="u-text u-text-palette-5-dark-2 u-text-12"> Our tax experts handle tax preparation, filing, and planning to minimize your tax burden and ensure compliance.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_747b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-palette-5-dark-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Client Reviews</h2>
        <div class="u-align-center u-border-10 u-border-palette-3-base u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img src="images/ayanda_phumo_logo_.png" alt=""></span>
                <p class="u-align-center u-large-text u-text u-text-palette-5-dark-2 u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"> "Managing finances for a growing company was overwhelming. Supreme Financial Group took control, streamlined our bookkeeping, and provided expert tax planning advice. Now, we have a clear picture of our financial health, allowing us to focus on confident growth."</p>
                <h4 class="u-align-center u-text u-text-palette-5-dark-2 u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"> Ayanda Phumo Consulting <br>
                </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"><img src="images/colourblind_logo.png" alt=""></span>
                <p class="u-align-center u-large-text u-text u-text-palette-5-dark-2 u-text-variant u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"> "Payroll processing was a burden for our small consulting firm. Supreme Financial Group took it off our plate, freeing us to dedicate more time to our clients. They're incredibly responsive and always happy to answer questions. We highly recommend them!"</p>
                <h4 class="u-align-center u-text u-text-palette-5-dark-2 u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750"> COlor&nbsp;<br>Blind<br>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-ef4d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-41 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-align-center-xs u-text u-text-palette-5-dark-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Ready to optimize your tax strategy?&nbsp;<br>Talk to our tax experts today.
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="Contact.html" class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-custom-color-1 u-border-hover-palette-3-light-2 u-btn u-button-style u-palette-3-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Contact Us </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="u-clearfix u-footer u-image u-footer" id="sec-338e" data-image-width="1920" data-image-height="1280"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-16-lg u-size-16-md u-size-16-sm u-size-16-xs u-size-20-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/SpremeFinancialGroup_White_Vertical_logo.svg" alt="" data-image-width="756" data-image-height="756">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-xl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
                    <div class="menu-collapse u-custom-font u-font-ubuntu">
                      <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link u-text-white" href="#" style="padding: 20px 22px; font-size: calc(1em + 40px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-custom-font u-font-ubuntu u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Book.html" style="padding: 10px 11px 10px 10px;">Book</a>
</li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html">Book</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-palette-5-light-1 u-text-1">Call: +27 ​81&nbsp;306&nbsp;3042<br>Email: admin@supremefg.co.za
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-md u-size-17-sm u-size-17-xs u-size-20-xl u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-dark-1 u-text-2">Supreme Financial Group (PTY)<br><b>© Copyright - 2024</b>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-light-1 u-text-3">Developed By </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <img class="custom-expanded u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-image-2" src="images/dme-smll.svg" alt="" data-image-width="676" data-image-height="227" data-href="https://onedime.co.za/" data-target="_blank">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  

</body></html>
