<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="accounting services South Africa
tax services South Africa
business consulting South Africa
company secretarial services South Africa
payroll services South Africa
small business accounting South Africa
bookkeeping services South Africa
financial advisors South Africa
tax compliance South Africa
B-BBEE specialists South Africa
Chartered Accountants Johannesburg
Registered Auditors Johannesburg
SARS tax return filing South Africa
VAT return filing South Africa
company registration South Africa
annual return filing South Africa
payroll processing South Africa
IRP5 tax certificates South Africa
best accounting firms for small businesses in Johannesburg
how to comply with SARS regulations in South Africa
what are the benefits of using a company secretary?
how to outsource payroll processing in South Africa
what are IRP5 tax certificates?">
    <meta name="description" content="Supreme Financial Group: Your Partner in South African Business Growth
Supreme Financial Group is a full-service accounting, tax, and business consulting firm dedicated to empowering businesses in South Africa. We offer a comprehensive suite of services, including accounting, tax preparation and planning, payroll, company secretarial services, and financial management. Our team of qualified professionals is passionate about your success and committed to providing personalized and efficient service. We can help you streamline operations, ensure financial compliance, and achieve your business goals.
Contact Supreme Financial Group today for a free consultation and see how we can take your business to the next level.">
    <title>Comprehensive Business Services in South Africa | Accounting, Tax, Consulting &amp; More</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.10.5, nicepage.com">
    <meta property="og:title" content="Supreme Financial Group">
    <meta property="og:description" content="Accounting, Tax &amp; Business Consulting in South Africa">
    <meta property="og:image" content="https://supremefg.co.za/images/SpremeFinancialGroup_social_share.png">
    <meta property="og:url" content="https://supremefg.co.za/">
    <link rel="canonical" href="https://supremefg.co.za/">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">







    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Supreme Financial Group",
		"url": "https://supremefg.co.za/",
		"logo": "images/SpremeFinancialGroup_Full_Color_logo.svg"
}</script>
    <meta name="theme-color" content="#184ed2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1151"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1134" data-image-height="378" title="Home">
          <img src="images/SpremeFinancialGroup_Full_Color_logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/9091429.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Book.html" style="padding: 10px;">Book</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding-top: 28px; padding-bottom: 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding-top: 28px; padding-bottom: 28px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding-top: 28px; padding-bottom: 28px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding-top: 28px; padding-bottom: 28px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html" style="padding-top: 28px; padding-bottom: 28px;">Book</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-5-dark-3"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="sec-3d9a" data-image-width="1500" data-image-height="1001">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">What We Offer</h1>
        <a href="Services.html#carousel_ef05" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-3-dark-3 u-text-body-alt-color u-text-hover-palette-3-dark-3 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">Our Services </a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="carousel_ef05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-1"> ACCOUNTING
 SERVICES</h2>
                      <p class="u-align-left u-text u-text-palette-5-dark-2 u-text-2"> Supreme Financial Group offers comprehensive accounting services for small and medium businesses. Their dedicated team keeps your finances in order, ensuring you comply with accounting standards</p>
                      <a href="Services.html#sec-066d" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-1">Next Service </a>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-5-dark-1 u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/8910736-973fee15.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-3"> Assistance to bookkeepers</h5>
                      <p class="u-align-left u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-4"> Leveraging your existing bookkeeping staff, we can help you optimize their work and ensure efficient management of accounting tasks. This will lead to improved financial reporting accuracy and mitigate the risk of non-compliance.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-2-light-2 u-size-30 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="images/3316404-cf45cbe3.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-5"> Processing</h5>
                      <p class="u-align-left u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-6"> We utilize Sage Accounting, a leading accounting software platform, to streamline outsourced processing and bookkeeping tasks. This ensures your accounting records are maintained with the utmost accuracy and timeliness.</p>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-2-light-2 u-size-30 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
                    <div class="u-container-layout u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-3"><img src="images/7503562-6ce7b469.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-7"> Annual financial statements</h5>
                      <p class="u-align-left u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-8"> Our team of experienced professionals compiles financial statements that adhere to the International Financial Reporting Standards (IFRS) for SMEs or any other applicable reporting framework. This ensures the accuracy and transparency of your financial information for stakeholders.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-2-light-2 u-size-30 u-layout-cell-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                    <div class="u-container-layout u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-4"><img src="images/4767100-bdede263.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-9"> Management accounts</h5>
                      <p class="u-align-left u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-10"> We provide a comprehensive suite of financial reporting options, including monthly or bi-monthly balance sheets, comparative income statements, and customized reports tailored to your specific management needs. Additionally, we offer detailed VAT reports to ensure accurate and timely tax compliance.</p>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-2-light-2 u-size-30 u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250">
                    <div class="u-container-layout u-container-layout-6"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-5"><img src="images/9464537-45cd52bb.png" alt=""></span>
                      <h5 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-11"> Financial management</h5>
                      <p class="u-align-left u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-12"> We translate your financial results into actionable insights, identifying potential risks and opportunities to empower informed decision-making and optimize your business performance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-3" id="sec-066d" data-image-width="1333" data-image-height="2000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-1"> TAX&nbsp;<br>SERVICES
                      </h2>
                      <ul class="u-align-left u-custom-list u-text u-text-2">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Tax Clearance Certificates: Obtain a comprehensive status check with SARS, including a list of outstanding affairs or confirmation of good standing.&nbsp;
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Provisional Tax Return (IRP6) Filing: We ensure timely bi-annual submissions to SARS.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Annual Tax Return Preparation &amp; Filing: Our professionals prepare and submit your annual tax returns on your behalf.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Tax Advisory Services: Receive expert consultation and advice on any tax issue impacting your business.<br>
                        </li>
                      </ul>
                      <a href="Services.html#sec-b850" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-3-dark-3 u-text-body-alt-color u-text-hover-palette-3-dark-3 u-btn-1">Next Service </a>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-5-dark-2 u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-1"><img src="images/4334610-66959810.png" alt=""></span>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-3">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Objection &amp; Dispute Resolution: We assist with filing objections and disputes with SARS, providing necessary documentation and reasoning for a proper reassessment.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Dividend Tax Return Assistance: We guide you through the declaration process for dividends to SARS.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Statutory Registration Support: We handle all registrations for SARS (Income Tax PAYE, UIF, SDL, VAT) and the Department of Labour.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Import/Export Tax Management (Customs Code):  Navigate import/export regulations and ensure proper customs code application.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-4" id="sec-b850">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-palette-5-dark-2 u-text-1"> SECRETARIAL  SERVICES</h2>
                      <ul class="u-align-left u-custom-list u-text u-text-palette-5-dark-2 u-text-2">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Comprehensive Company Registration: We handle all aspects of company formation, including CoR form completion, filing, and follow-up. We also compile and submit your Memorandum of Incorporation (MOI), prepare share certificates, and establish an electronic company register with a permanent file for your records.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Efficient Annual Filings:  We ensure timely online submission of annual returns and fulfill all yearly statutory duties on your behalf. This service can be provided as a one-off or ongoing support.
                        </li>
                      </ul>
                      <a href="Services.html#sec-b945" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-1">Next Service </a>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-5-dark-1 u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/5463109-602ce17f.png" alt=""></span>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-3">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Deregistration and Reinstatement Expertise:  Our team can handle company/close corporation deregistration, including all necessary statutory deregistration processes. We also assist with reinstatements, managing the information gathering, submission, and follow-up for a successful outcome.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>CIPC Liaison: We act as your intermediary with the Companies and Intellectual Property Commission (CIPC) for all their core functionalities.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Company Amendment Support:  Need to update company information? We can assist with preparing, lodging, and following up on any amendments with the CIPC.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-5" id="sec-b945">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-palette-5-dark-2 u-text-1"> PAYROLL&nbsp;<br>SERVICES
                      </h2>
                      <ul class="u-align-left u-custom-list u-text u-text-palette-5-dark-2 u-text-2">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Customizable Payslips: Receive payslips in your preferred format (weekly, fortnightly, or monthly) with all necessary details for your employees.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Streamlined Tax Reporting: Our service includes assisting with the submission of both EMP201 monthly returns (via SARS e-filing) and UIF monthly returns, ensuring timely compliance.
                        </li>
                      </ul>
                      <a href="Book.html" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-3-light-2 u-btn u-button-style u-btn-1">make a booking </a>
                    </div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-25 u-palette-2-light-2 u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/2914767-85834d4c.png" alt=""></span>
                      <ul class="u-align-left u-custom-list u-file-icon u-spacing-10 u-text u-text-default u-text-palette-5-dark-2 u-text-3">
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div> Detailed Payroll Reports: We provide standard payroll reports to keep you informed about your workforce expenses.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Efficient Bulk Salary Payments: Utilize our secure Sage Pay system for streamlined bulk salary payments, ensuring employee privacy and saving you time.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Annual IRP5 Tax Certificate Management: We handle the submission of all employee IRP5 tax certificates annually, including manual submissions when required.
                        </li>
                        <li style="padding-left: 5px;">
                          <div class="u-list-icon">
                            <div style="font-size: 1.2em; margin: -1.2em;">✔</div>
                          </div>Bi-Annual EMP501 Reconciliations: Our team ensures accurate and timely completion and submission of your bi-annual EMP501 reconciliations.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="u-clearfix u-footer u-image u-footer" id="sec-338e" data-image-width="1920" data-image-height="1280"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-16-lg u-size-16-md u-size-16-sm u-size-16-xs u-size-20-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/SpremeFinancialGroup_White_Vertical_logo.svg" alt="" data-image-width="756" data-image-height="756">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-xl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
                    <div class="menu-collapse u-custom-font u-font-ubuntu">
                      <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link u-text-white" href="#" style="padding: 20px 22px; font-size: calc(1em + 40px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-custom-font u-font-ubuntu u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="About.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Contact.html" style="padding: 10px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-1 u-text-hover-palette-5-light-1 u-text-palette-5-dark-1" href="Book.html" style="padding: 10px 11px 10px 10px;">Book</a>
</li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html">Book</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-palette-5-light-1 u-text-1">Call: +27 ​81&nbsp;306&nbsp;3042<br>Email: admin@supremefg.co.za
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-md u-size-17-sm u-size-17-xs u-size-20-xl u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-dark-1 u-text-2">Supreme Financial Group (PTY)<br><b>© Copyright - 2024</b>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                  <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-default u-text-palette-5-light-1 u-text-3">Developed By </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <img class="custom-expanded u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-image u-image-contain u-image-default u-image-2" src="images/dme-smll.svg" alt="" data-image-width="676" data-image-height="227" data-href="https://onedime.co.za/" data-target="_blank">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  

</body></html>
